{
  "Application": {
    "Screens": [
      {
        "Name": "MainMenu",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "biter",
            "Width": 400,
            "Height": 400,
            "Filename": "i44.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton",
            "X": 336,
            "Y": 442,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          },
          {
            "Type": "TextArea",
            "Name": "bitworkshop",
            "X": 333,
            "Width": 131,
            "Height": 20,
            "TextId": "__SingleUse_GZO2",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ToggleButtonClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ToggleButtonClicked"
            }
          },
          {
            "InteractionName": "test1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionMove",
              "Easing": "Sine",
              "EasingOption": "In",
              "Duration": 1200,
              "ActionComponent": "biter"
            }
          }
        ]
      },
      {
        "Name": "Oscilloscope",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Line",
            "Name": "line_y",
            "X": 400,
            "Y": 28,
            "Width": 15,
            "Height": 374,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndY": 500,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line_x",
            "X": 25,
            "Y": 214,
            "Width": 750,
            "Height": 15,
            "LockPosition": true,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 754,
            "LineWidth": 3,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "X": 23,
            "Y": 26,
            "Width": 754,
            "Height": 378,
            "LockPosition": true,
            "BorderColor": {
              "Red": 58,
              "Green": 58,
              "Blue": 176
            },
            "BorderSize": 2,
            "Alpha": 131
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "X": 25,
            "Y": 28,
            "Width": 750,
            "Height": 374,
            "LockPosition": true,
            "DataSeed": -891467431,
            "NumberOfValues": 251,
            "MaxY": 100.0,
            "MinY": -100.0,
            "Precision": "1",
            "LastIndex": 250,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "Color": {
                  "Red": 184,
                  "Green": 7,
                  "Blue": 166
                }
              }
            ],
            "XAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 109,
                "Green": 138,
                "Blue": 148
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 79
            },
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 109,
                "Green": 138,
                "Blue": 148
              },
              "Interval": 25.0,
              "LineWidth": 1,
              "Alpha": 79
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 25.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "TextId": "__SingleUse_2OM6",
              "TextRotation": "0",
              "Position": "Bottom"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 605,
            "Y": 404,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "TextId": "__SingleUse_QIC3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style8"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel2",
            "X": 25,
            "Y": 404,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "TextId": "__SingleUse_BVBT",
            "ReleasedColor": {
              "Red": 201
            },
            "PressedColor": {
              "Red": 186,
              "Green": 13,
              "Blue": 13
            },
            "TextRotation": "0",
            "Style": "Style5"
          },
          {
            "Type": "TextArea",
            "Name": "ad_box",
            "X": 341,
            "Y": 430,
            "Width": 94,
            "Height": 20,
            "TextId": "__SingleUse_VVGH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_I6VI",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "sample",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "sample"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "LabelBox",
        "Width": 200,
        "Height": 80,
        "Components": [
          {
            "Type": "Box",
            "Name": "border",
            "Width": 200,
            "Height": 80
          },
          {
            "Type": "Box",
            "Name": "background",
            "X": 1,
            "Y": 1,
            "Width": 198,
            "Height": 78,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "text",
            "X": 1,
            "Y": 1,
            "Width": 198,
            "Height": 79,
            "TextId": "__SingleUse_FV8X",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Oscilloscope",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../H7_05TouchGFX.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.0"
}